{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Playwright: UI tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "playwright",
                "test",
                "--config=playwright.config.ts",
                "--project=ui-tests"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Playwright: API tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "playwright",
                "test",
                "--config=playwright.config.ts",
                "--project=api-tests"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Attach to Chrome",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}